user www-data;
worker_processes 5;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	log_format clf_vhost '$remote_addr $host $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$request_body"' ;

	access_log /var/log/nginx/access.log clf_vhost;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# proxy settings
	##
	proxy_cache_path		/var/cache/nginx levels=1:2 keys_zone=proxy:8m
					max_size=1000m inactive=600m;

	proxy_redirect			off;

	proxy_set_header		Host		$host;
	proxy_set_header		X-Real-IP	$remote_addr;
	proxy_set_header		X-Forwarded-For	$proxy_add_x_forwarded_for;
	proxy_set_header		X-Forwarded-Proto $scheme;

	client_max_body_size		10M;
	client_body_buffer_size		128k;

	proxy_connect_timeout		90;
	proxy_send_timeout			90;
	proxy_read_timeout			90;

	proxy_buffer_size			4k;
	proxy_buffers				4 32k;
	proxy_busy_buffers_size		64k;
	proxy_temp_file_write_size	64k;
	proxy_max_temp_file_size	1m;
	proxy_cache					proxy;
	proxy_cache_valid			200 1d;
	proxy_cache_use_stale		error timeout invalid_header updating
								http_500 http_502 http_503 http_504;

	proxy_temp_path				/tmp;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}
