# When set to ``0`` (default), a rather complex heuristic is used to
# identify a task to kill on OOM. However when OOM is triggered, the
# system tends to be heavily overloaded, the heuristic is too slow to
# finish and the system is virtually stalled forever.
# Hence, we set this to ``1`` which makes the OOM killer simply kill the
# task which triggered the OOM.
vm.oom_kill_allocating_task = 1

# better for most workloads:
vm.zone_reclaim_mode = 0

# since a lot of workloads are not NUMA aware:
kernel.numa_balancing = 1
