# append the coring processes PID to core dump file name
kernel.core_uses_pid = 1

# disable Ctrl+Alt+Del
kernel.ctrl-alt-del = 0

# hide exposed kernel pointers, regardless of privileges
kernel.kptr_restrict = 2

# disable reading dmesg from non-root
kernel.dmesg_restrict = 1

# disable magic SysRq
kernel.sysrq = 0

# enable kernel address space randomization
kernel.randomize_va_space = 2

# do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0

# do not alow pre-defined route carried by IP packets
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0

# do not accept packets with source address of 0.x.y.z
net.ipv4.conf.all.bootp_relay = 0

# log IP packets containing reserved, special-use IP addresses
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1

# disable multicast forwarding
net.ipv4.conf.all.mc_forwarding = 0

# do not proxy arp requests
net.ipv4.conf.all.proxy_arp = 0

# check if source of received packets is reachable via receiving interface
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects = 0

# do not reply to pings to broadcast addresses
net.ipv4.icmp_echo_ignore_broadcasts = 1

# ignore bogus ICMP errors
net.ipv4.icmp_ignore_bogus_error_responses = 1

# protect against SYN flooding
net.ipv4.tcp_syncookies = 1

# disable timestamping TCP packets (hence, disable guessing of uptime)
net.ipv4.tcp_timestamps = 0
