# https://fasterdata.es.net/host-tuning/linux/

# allow testing with buffers up to 128MB
net.core.rmem_max = 134217728
net.core.wmem_max = 134217728

# increase Linux autotuning TCP buffer limit to 64MB
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864

# increase the length of the processor input queue
net.core.netdev_max_backlog = 250000

# recommended default congestion control is htcp
# caution: kernel module not always loaded
net.ipv4.tcp_allowed_congestion_control = highspeed  lp cubic reno
net.ipv4.tcp_congestion_control = highspeed

net.ipv4.tcp_slow_start_after_idle = 0

# recommended for hosts with jumbo frames enabled
net.ipv4.tcp_mtu_probing = 1
